
STATIC_DIR="../client"
STRIPE_SECRET_KEY="pk_test_51NHPWGSAcfclqU9cUI03mzI2cCQ0iLDoVt4Uoo3HorzL6ZHvdEJEnOmP12HZnBzUT1JERWBQMmooLHAz90bFq2dA00oNcICWDK"
STRIPE_PUBLISHABLE_KEY="pk_live_51NHPWGSAcfclqU9cpY7h4AKwr7CqAgEESVBYCsNki9VCqUAIk2QleCazHqJvNQIEZCbSM2jT0MIft1CEEx6KkTmw00t3AR8tkP"